<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="32" X="307" Y="1057" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="31" X="573" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="30" X="586" Y="573" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="29" X="581" Y="815" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="28" X="307" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="27" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="26" X="573" Y="293" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="25" X="307" Y="573" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="24" X="307" Y="815" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="23" X="830" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_DS_DDHCHUACOPN" ZOrder="7" X="1076" Y="70" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LAYTHONGTINVATTUDATHANG" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HoTenNV" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_DS_ROLES" ZOrder="1" X="1422" Y="0" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>